{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias gcce="gcc \cf2 \expnd0\expndtw0\kerning0
-Wall -Wextra -Werror"\
alias norm="norminette -R CheckForbiddenSourceHeader"\
\
Para poner los alias siempre en el archivo: .bashrc\
\
\
-ex05\
El maximo va a ser 789 por lo que no pueden aumentar, respectivamente de 7, 8 y 9. Primero los imprimimos y aumentos el tercer numero hasta que llegue a su m\'e1ximo, 10, donde haremos que coja el valor del segundo n\'famero + 1, haciendo que el segundo aumente de valor. Asi seguimos el bucle hasta que ocurra lo mismo con el segundo valor.  \
\
Los vamos imprimiendo, convirti\'e9ndolos en char sum\'e1ndole +48 que es el valor en ASCII del 0.\
\
-ex06\
Con /10 nos quedamos con la ultima cifra y con %10 con la primera\
Cuando n2 llegue a 99, se le sumar\'e1 1 al primer numero, haciendo que el n2 se reinice a lo que tiene ahora n1 + 1\
\
\
DEBUGGER: \
gcc -g ft_rev_int_tab.c \
lldb ./a.out\
help\
run\
b line --> for breakpoint\
run --> se parar\'e1 en nuestro breakpoint\
c para continuar\
next\
s --> step in\
var para ver las variables}