{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green117\blue124;
\red224\green230\blue232;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c49804\c53333\c56078;
\cssrgb\c90196\c92157\c92941\c24706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 https://stackoverflow.com/questions/11656532/returning-an-array-using-c\
\
\
strlcopy: \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy\'a0\cb5 src\cb3 \'a0to string\'a0\cb5 dst\cb3 \'a0of size\'a0\cb5 siz\cb3 .\
At most\'a0\cb5 siz-1\cb3 \'a0characters will be copied.\
Always\'a0\cb5 NUL\cb3 \'a0terminates (unless\'a0\cb5 siz == 0\cb3 ).\
Returns\'a0\cb5 strlen(src);\cb3 \'a0if\'a0\cb5 retval >= siz\cb3 , truncation occurred.}