{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Puntero:\
*str --> accedemos a la primera posici\'f3n del puntero, si hacemos luego st++ parasaremos a la siguiente posicion\
\
char  *p; \
*p = &str[i]; --> guardamos la posici\'f3n en memoria donde est\'e1 lo que est\'e9 guaradando en la posici\'f3n i del array\
\
while (str[i] != '\\0') == while (*str != '\\0')\
\
As another answer pointed out, if you want to get the address of the start of an array, you can use: char* p = &a[0] You can read this as "char pointer p becomes the address of element [0] of a".}