{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red209\green0\blue46;
\red214\green214\blue214;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c86275\c7843\c23529;
\cssrgb\c87059\c87059\c87059\c29804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recordar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
DEBUGGER: \
gcc -g ft_rev_int_tab.c \
lldb ./a.out\
help\
run\
b line --> for breakpoint\
run --> se parar\'e1 en nuestro breakpoint\
c para continuar\
next\
s --> step in\
var para ver las variables\
\
norminette -R CheckForbiddenSourceHeader\
gcc -Wall -Wextra -Werror\
vim -c Stdheader\
\
.vimrc:\
set number\
set tabstop=4\
syntax on\
set mouse=r\
set mouse=a\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 main(int argc, char *argv[])\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12503\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1147\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 argc
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 entero
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 contiene el n\'famero de argumentos que se han introducido.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12503\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1147\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 argv
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 array
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f1\b \cf2 array de punteros a caracteres.
\f0\b0 \cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 https://ccia.ugr.es/~jfv/ed1/c/cdrom/cap6/cap64.htm\
#include <unistd.h> --> write\
#include <stdio.h> --> print\
&name --> memoria de la variable nambe\
*name --> valor de la variable a la que esta apuntando\
name --> valor del puntero (la direccion de memoria a la que apunta)\
Cuando se declara un puntero --> int *name = &var;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When used in declaration (\cf4 \cb5 int* ptr\cf2 \cb1 ), it creates a\'a0
\f1\b pointer variable
\f0\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When not used in declaration, it act as a\'a0
\f1\b dereference operator
\f0\b0 .\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
char *src --> no se puede editar luego, si se pusiese src[] si se puede\
-g3 -fsanitize=address\
\
% 10 --> ultimo\
/10 --> el resto\
\uc0\u8232 }