{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -
\f1\b ex01
\f0\b0 \
id -Gn | tr ' ' ','\
\
con id nos ense\'f1a todos los id, con -G solo lo de los grupos y la n es para que muestre los nombres de los id\
el tr (translate) cambia lo primero por lo segundo\
Se crea una variable global FT_USER=nours y se exporta\
\
-
\f1\b ex02
\f0\b0 \
find . -type f -name "*.sh" | xargs basename -s .sh\
\
buscamos los ficheros que acaben en .sh \
Con xargs le pasamos por la tuber\'eda lo encontrado con find como argumentos y les quitamos .sh con el comando basename -s que lo qu ehace es quitar lo que pongamos despues\
Basename: rint NAME with any leading directory components removed\
\
-
\f1\b ex03
\f0\b0 \
find . | wc -l | tr -d "[:blank:]"\
buscamos todo desde donde estamos\
luego contamos el numero de lineas\
finalmente con el comando tr le decimos que nos elimine (-d de delete) --> [:blank:] all horizontal whitespace\
\
-
\f1\b ex04
\f0\b0 \
ifconfig | grep 'ether ' | cut -d ' ' -f2\
\
-
\f1\b ex05
\f0\b0 \
simplemente renombrar el nombre escribiendolo a mano\
\
-
\f1\b ex06
\f0\b0 \
ls -l | awk 'NR%2==1'\
awk filtra por patrones\
NR --> The ordinal number of the current record from the start of input. --> solo los pares\
NR --> Numero de Registros (numero de linea)\
$ --> numero de la columna\
\
-
\f1\b ex07 --> me quedo aqui corrigiendo
\f0\b0 \
cat /etc/passwd | grep -v "^#" | awk "NR%2==0" | awk -F ":" '\{print " ," $1\}' | rev | sort -r | awk "NR >=$FT_LINE1 && NR <=$FT_LINE2 \{print\}" | tr -d "\\n" | sed "s/..$/./" | tr -d '\\n'\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}grep con -v (de version) para elegir lo que se va a imprimir, if the first character of the list is the caret ^ then it matches any character not in the list.\
{\listtext	\uc0\u8226 	}awk con -F podemos establecer un delimitador (:) y ah\'ed le decimos que imprima la primera columna ($1) y que entre ellas haya un espacio y una coma, que despu\'e9s se revertir\'e1 con el comando rev\
{\listtext	\uc0\u8226 	}sort -r para revertir el orden alfabetico\
{\listtext	\uc0\u8226 	}Usamos las comillas dobles para que no sea literal lo que hay dentro en el NR y le decimos que nos queremos quedar con las filas entre la variable 1 y 2 --> estas variables son de entorno y estan exportadas en la terminal\
{\listtext	\uc0\u8226 	}Con tr le decimos que elimine (-d) los saltos de linea\
{\listtext	\uc0\u8226 	}The sed expression s/~/ /g replaces every tilde with a space character. \cf2 \cb3 \expnd0\expndtw0\kerning0
El comando "s" recibe un "patr\'f3n de b\'fasqueda" y un texto de reemplazo.\'a0 --> Lo que est\'e1 entre las primeras barras es lo que se va a buscar y sustituir y lo que va despues de la barra es por lo que se va a sustituir\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \cb1 \expnd0\expndtw0\kerning0
The \'93\cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cb1 \shad0 \'94 (dot) indicates any character in sed, and the $ indicates the end of the line. In other words .$ means, delete the last character only.\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 https://www.americati.com/doc/sed/sed.html\cf0 \cb1 \kerning1\expnd0\expndtw0 \
https://www.cyberciti.biz/faq/sed-remove-last-character-from-each-line/\
\
-
\f1\b ex08\
\
\
\
\
}